<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kzerman.nauka.Gallery">

    <Button
        android:id="@+id/nextImageButton"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="nextImageButton"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSwitcher"
        app:layout_constraintVertical_bias="0.977" />

    <ImageSwitcher
        android:id="@+id/imageSwitcher"
        android:layout_width="194dp"
        android:layout_height="309dp"
        app:layout_constraintBottom_toTopOf="@+id/nextImageButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
