<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.kzerman.nauka.BubbleScrean"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">



        <ViewSwitcher
            android:id="@+id/VS"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/liner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/im2"
                    android:layout_width="match_parent"
                    android:layout_height="202dp"
                    android:animateLayoutChanges="true"
                    app:srcCompat="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.48"
                    android:animateLayoutChanges="true"
                    android:text="TextView" />
            </LinearLayout>

        </ViewSwitcher>
    </LinearLayout>
